index.jade
doctype html
html
    head
        meta(charset='utf-8')
        title SimpleFace Configuration
        include ./favicon.jade
        link(rel='stylesheet', type='text/css', href='css/default.css')
        script(src='js/scripts.js')
    body
        h1.title SimpleFace Configuration
        .item-container
            .item-container-content
                .item
                    Use this page to customize the simpleface watchface.
        .item-container
            .item-container-header Forecast
            .item-container-content
                label.item API Key
                    input(id='forecastAPIKey', type='text',
                        placeholder='forecast.io API Key')
            .item-container-footer
                | Go to #[a(href='https://developer.forecast.io') forecast.io]
                | to register and get your API key for free.
        .item-container
            .button-container
                input(id='cancelButton', type='button', class='item-button'
                    value='CANCEL')
                input(id='submitButton', type='button', class='item-button'
                    value='SAVE')

index.html
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>SimpleFace Configuration</title>
        <link rel="stylesheet" type="text/css" href="css/slate.min.css">
        <script src="js/slate.min.js"></script>
        <style>
            .title {
                padding: 15px 10px;
                text-transform: uppercase;
                font-family: "PT Sans", sans-serif;
                font-size: 1.2em;
                font-weight: 500;
                color: #888888;
                text-align: center;
            }

            .item-button {
                width: 30%;
                margin: 0 1em;
            }
        </style>
    </head>
    <body>
        <h1 class="title">SimpleFace Configuration</h1>
        <div class="item-container">
            <div class="item-container-content">
                <div class="item">
                    Use this page to customize the simpleface watchface.
                </div>
            </div>
        </div>
        <div class="item-container">
            <div class="item-container-header">Forecast</div>
            <div class="item-container-content">
                <label class="item">
                    API Key
                    <input id="forecastAPIKey" type="text"
                        placeholder="forecast.io API Key">
                </label>
            </div>
            <div class="item-container-footer">
                Head to
                <a href="https://developer.forecast.io/">forecast.io</a> to
                register and get your API key for free.
            </div>
        </div>
        <div class="item-container">
            <div class="button-container">
                <input id="cancel_button" type="button"
                    class="item-button" value="CANCEL">
                <input id="submit_button" type="button"
                    class="item-button" value="SAVE">
            </div>
        </div>
    </body>
</html>
